monitor=DP-1, 2560x1440@179.88, 0x0, 1
monitor=HDMI-A-1, 3840x2160@60, 2560x0, 1.5

exec-once = swaybg -i ~/.config/wallpapers/wallpaper_main.jpg
exec-once = swaykbdd

input {
    kb_layout = us,ru
    kb_options = grp:alt_space_toggle
    follow_mouse = 0
}

env = XCURSOR_THEME, Vanilla-DMZ
env = XCURSOR_SIZE, 24

decoration {
    rounding = 6
}

windowrulev2 = opacity 0.8, class:^(chrome)$


$terminal = kitty

$mod = SUPER

bind = $mod, RETURN, exec, $terminal
bind = $mod, Q, killactive

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u 
bind = $mod, down, movefocus, d


bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow


