monitor=DP-1, 2560x1440@179.88, 0x0, 1
monitor = HDMI-A-1, 2560x1440@60, 2560x0, 1



workspace = 1, monitor:HDMI-A-1
workspace = 2, monitor:DP-1orkspace = 2, monitor:DP-1
exec-once = swaybg -i ~/.config/wallpapers/wallpaper_main.jpg
exec-once = swaykbdd
exec-once = waybar

general {
    gaps_in = 5
    gaps_out = 15
}

input {
    kb_layout = us,ru
    kb_options = grp:alt_space_toggle
    follow_mouse = 1
}

env = XCURSOR_THEME, Vanilla-DMZ
env = XCURSOR_SIZE, 24

decoration {
    rounding = 6
}

windowrulev2 = opacity 0.8, class:^(chrome)$


$terminal = kitty

$mod = SUPER

bind = $mod, RETURN, exec, $terminal
bind = $mod, Q, killactive

bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u 
bind = $mod, down, movefocus, d
bind = $mod, P, exec, ~/.config/rofi/launchers/type-4/launcher.sh
bind = $mod, X, exec, ~/.config/rofi/powermenu/type-2/powermenu.sh
bind = $mod, E, exec, thunar
bind = $mod, F, fullscreen

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow


