monitor=DP-1, 2560x1440@179.88, 0x0, 1
monitor=HDMI-A-1, 3840x2160@60, 2560x0, 1.5

exec-once = swaybg -i ~/.config/wallpapers/wallpaper_main.jpg

env = XCURSOR_THEME, Vanilla-DMZ
env = XCURSOR_SIZE, 24

decoration {
    rounding = 6
}


$terminal = kitty

$mod = SUPER

bind = $mod, RETURN, exec, $terminal
bind = $mod, Q, killactive

bind = $mod, left, movetoworkspace, l
bind = $mod, right, movetoworkspace, r
bind = $mod, up, movetoworkspace, u 
bind = $mod, down, movetoworkspace, d

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

