# main text
foreground              #e0c5e8
# background
background              #7d7580
# selection text
selection_foreground    #ffffff
# selection background
selection_background    #e1bfe1
# cursor
cursor                  #eae6eb

# black
color0   #fbeaff
# red
color1   #e1bfe1
# green
color2   #c7a0c7
# yellow
color3   #f7c6e0
# blue
color4   #b97ebf
# magenta
color5   #e1bfe1
# cyan
color6   #c7a0c7
# white
color7   #6c4a6b

# bright black
color8   #e1bfe1
# bright red
color9   #f7c6e0
# bright green
color10  #fbeaff
# bright yellow
color11  #fbeaff
# bright blue
color12  #b97ebf
# bright magenta
color13  #e1bfe1
# bright cyan
color14  #c7a0c7
# bright white
color15  #6c4a6b
